# DUMMY PLACEHOLDER - NIE UŻYWAJ DO EWALUACJI GENERALIZACJI!
# Wygenerowano z losowej próbki testu biblijnego (tylko do testowania pipeline).
#
If anyone teaches a different doctrine, and doesn't consent to sound words, the words of our Lord Jesus Christ, and to the doctrine which is according to godliness,
Then Saul said to his servant, "But, behold, if we go, what shall we bring the man? For the bread is spent in our vessels, and there is not a present to bring to the man of God. What do we have?"
Oh that men would praise the LORD for his goodness, and for his wonderful works to the children of men!
And ye shall tell my father of all my glory in Egypt, and of all that ye have seen; and ye shall haste and bring down my father hither.
If they break my statutes, and keep not my commandments;
Wherefore I pray you to take some meat: for this is for your health: for there shall not an hair fall from the head of any of you.
All the men of his city shall stone him to death with stones: so you shall put away the evil from the midst of you; and all Israel shall hear, and fear.
Don't marvel at this, for the hour comes, in which all that are in the tombs will hear his voice,
Prepare the buckler and shield, and draw near to battle!
And Elisha prayed, and said, LORD, I pray thee, open his eyes, that he may see. And the LORD opened the eyes of the young man; and he saw: and, behold, the mountain was full of horses and chariots of fire round about Elisha.
And Adam was not deceived, but the woman being deceived was in the transgression.
But they are together brutish and foolish: the instruction of idols! it is but a stock.
There is stern discipline for one who forsakes the way: whoever hates reproof shall die.
So David reigned over all Israel, and executed judgment and justice among all his people.
Then the brothers immediately sent out Paul to go as far as to the sea, and Silas and Timothy still stayed there.
I call heaven and earth to record this day against you, that I have set before you life and death, blessing and cursing: therefore choose life, that both thou and thy seed may live:
It happened, that when he had sat down at the table with them, he took the bread and gave thanks. Breaking it, he gave to them.
Praise Yah! Praise Yahweh, my soul.
The doors of the side rooms were toward [the place] that was left, one door toward the north, and another door toward the south: and the breadth of the place that was left was five cubits all around.
Then Darius the king made a decree, and search was made in the house of the rolls, where the treasures were laid up in Babylon.
Thus says Yahweh to this people, Even so have they loved to wander; they have not refrained their feet: therefore Yahweh does not accept them; now he will remember their iniquity, and visit their sins.
And when Peter was come up to Jerusalem, they that were of the circumcision contended with him,
And when the men of the city arose early in the morning, behold, the altar of Baal was cast down, and the grove was cut down that was by it, and the second bullock was offered upon the altar that was built.
They shall eat the meat offering, and the sin offering, and the trespass offering; and every dedicated thing in Israel shall be theirs.
Exalt ye the LORD our God, and worship at his footstool; for he is holy.
That day Joshua made them wood cutters and drawers of water for the congregation and for the altar of Yahweh, to this day, in the place which he should choose.
And I, behold, I have taken your brethren the Levites from among the children of Israel: to you they are given as a gift for the LORD, to do the service of the tabernacle of the congregation.
And the angel which I saw stand upon the sea and upon the earth lifted up his hand to heaven,
He blesseth them also, so that they are multiplied greatly; and suffereth not their cattle to decrease.
Their horses were seven hundred thirty-six; their mules, two hundred forty-five;
Go thy way, eat thy bread with joy, and drink thy wine with a merry heart; for God now accepteth thy works.
Fear not, O land; be glad and rejoice: for the LORD will do great things.
Neither shall they shave their heads, nor allow their locks to grow long; they shall only cut off the hair of their heads.
So Moses wrote this song the same day, and taught it the children of Israel.
He went his way, and began to proclaim in Decapolis how Jesus had done great things for him, and everyone marveled.
When the multitudes were gathering together to him, he began to say, "This is an evil generation. It seeks after a sign. No sign will be given to it but the sign of Jonah, the prophet.
He will break it as a potter's vessel is broken, breaking it in pieces without sparing, so that there won't be found among the broken piece a piece good enough to take fire from the hearth, or to dip up water out of the cistern."
neither will I let you hear any more the shame of the nations, neither shall you bear the reproach of the peoples any more, neither shall you cause your nation to stumble any more, says the Lord Yahweh.
He said to him who was over the vestry, "Bring out robes for all the worshippers of Baal!" He brought robes out to them.
Zebulun and Naphtali were a people that jeoparded their lives unto the death in the high places of the field.
These things have I spoken unto you in proverbs: but the time cometh, when I shall no more speak unto you in proverbs, but I shall shew you plainly of the Father.
And they shall come, and shall rest all of them in the desolate valleys, and in the holes of the rocks, and upon all thorns, and upon all bushes.
The men of Michmas, one hundred twenty-two.
But all of the ungodly shall be as thorns to be thrust away, because they can't be taken with the hand,
That which dies of itself, or is torn by animals, he shall not eat, defiling himself by it. I am Yahweh.
The LORD shall establish thee an holy people unto himself, as he hath sworn unto thee, if thou shalt keep the commandments of the LORD thy God, and walk in his ways.
And hath redeemed us from our enemies: for his mercy endureth for ever.
My soul, don't come into their council. My glory, don't be united to their assembly; for in their anger they killed men. In their self-will they hamstrung cattle.
But in vain do they worship me, teaching as doctrines the commandments of men.'
Then the king of Israel called an officer, and said, "Quickly get Micaiah the son of Imlah."
And he was afraid, and said, How dreadful is this place! this is none other but the house of God, and this is the gate of heaven.
It shall happen, when they tell you, Where shall we go forth? Then you shall tell them, Thus says Yahweh: Such as are for death, to death; and such as are for the sword, to the sword; and such as are for the famine, to the famine; and such as are for captivity, to captivity.
At that day shall a man look to his Maker, and his eyes shall have respect to the Holy One of Israel.
And Jesse took an ass laden with bread, and a bottle of wine, and a kid, and sent them by David his son unto Saul.
Therefore tell the house of Israel, Thus says the Lord Yahweh: Return, and turn yourselves from your idols; and turn away your faces from all your abominations.
So Manasseh slept with his fathers, and they buried him in his own house: and Amon his son reigned in his stead.
For your servant knows that I have sinned. Therefore behold, I have come this day the first of all the house of Joseph to go down to meet my lord the king."
Lord, according to all your righteousness, let your anger and please let your wrath be turned away from your city Jerusalem, your holy mountain; because for our sins, and for the iniquities of our fathers, Jerusalem and your people have become a reproach to all who are around us.
If you were pure and upright, surely now he would awaken for you, and make the habitation of your righteousness prosperous.
So Saul died, and his three sons, and his armourbearer, and all his men, that same day together.
They ought to have been here before you, and to make accusation, if they had anything against me.
Nevertheless he saved them for his name's sake, that he might make his mighty power to be known.
And he erected there an altar, and called it El-elohe-Israel.
I thank my God, making mention of thee always in my prayers,
He first found his own brother, Simon, and said to him, "We have found the Messiah!" (which is, being interpreted, Christ ).
I myself will fight against you with an outstretched hand and with a strong arm, even in anger, and in wrath, and in great indignation.
And from Miletus he sent to Ephesus, and called the elders of the church.
This day will the LORD deliver thee into mine hand; and I will smite thee, and take thine head from thee; and I will give the carcases of the host of the Philistines this day unto the fowls of the air, and to the wild beasts of the earth; that all the earth may know that there is a God in Israel.
But I exhort you, brothers, endure the word of exhortation, for I have written to you in few words.
Which was the son of Saruch, which was the son of Ragau, which was the son of Phalec, which was the son of Heber, which was the son of Sala,
He entered into a boat, and crossed over, and came into his own city.
And he killed James the brother of John with the sword.
After the sixty-two weeks the Anointed One shall be cut off, and shall have nothing: and the people of the prince who shall come shall destroy the city and the sanctuary; and its end shall be with a flood, and even to the end shall be war; desolations are determined.
For God speaks once, yes twice, though man pays no attention.
Then Saul went up from following the Philistines; and the Philistines went to their own place.
And he that was healed wist not who it was: for Jesus had conveyed himself away, a multitude being in that place.
And I will bring you out of the midst thereof, and deliver you into the hands of strangers, and will execute judgments among you.
Joseph was thirty years old when he stood before Pharaoh king of Egypt. Joseph went out from the presence of Pharaoh, and went throughout all the land of Egypt.
For I will promote thee unto very great honour, and I will do whatsoever thou sayest unto me: come therefore, I pray thee, curse me this people.
And all things, whatsoever ye shall ask in prayer, believing, ye shall receive.
The king of Israel said to Jehoshaphat, "There is yet one man by whom we may inquire of Yahweh, Micaiah the son of Imlah; but I hate him; for he does not prophesy good concerning me, but evil." Jehoshaphat said, "Don't let the king say so."
But they, passing on from Perga, came to Antioch of Pisidia. They went into the synagogue on the Sabbath day, and sat down.
And Israel saw that great work which the LORD did upon the Egyptians: and the people feared the LORD, and believed the LORD, and his servant Moses.
Life is more than food, and the body is more than clothing.
Therefore you shall keep my requirements, that you do not practice any of these abominable customs, which were practiced before you, and that you do not defile yourselves with them: I am Yahweh your God.'"
And the sons of Joseph, which were born him in Egypt, were two souls: all the souls of the house of Jacob, which came into Egypt, were threescore and ten.
The stars of the sky fell to the earth, like a fig tree dropping its unripe figs when it is shaken by a great wind.
And the Hittites, and the Perizzites, and the Rephaims,
Is such the fast that I have chosen? the day for a man to afflict his soul? Is it to bow down his head as a rush, and to spread sackcloth and ashes under him? Will you call this a fast, and an acceptable day to Yahweh?
Seek Yahweh and his strength. Seek his face forever more.
As he came forth from his mother's womb, naked shall he go again as he came, and shall take nothing for his labor, which he may carry away in his hand.
Thou fool, that which thou sowest is not quickened, except it die:
Now the brother shall betray the brother to death, and the father the son; and children shall rise up against their parents, and shall cause them to be put to death.
as Moses the servant of Yahweh commanded the children of Israel, as it is written in the book of the law of Moses, an altar of uncut stones, on which no man had lifted up any iron. They offered burnt offerings on it to Yahweh, and sacrificed peace offerings.
I went to the angel, telling him to give me the little book. He said to me, "Take it, and eat it up. It will make your stomach bitter, but in your mouth it will be as sweet as honey."
No one has seen God at any time. The one and only Son, who is in the bosom of the Father, he has declared him.
And he built altars for all the host of heaven in the two courts of the house of the LORD.
And ye shall take one prince of every tribe, to divide the land by inheritance.
For thou art my lamp, O LORD: and the LORD will lighten my darkness.
And Jacob rose up from Beer-sheba: and the sons of Israel carried Jacob their father, and their little ones, and their wives, in the wagons which Pharaoh had sent to carry him.
For I know that after my departure, vicious wolves will enter in among you, not sparing the flock.
'Because Yahweh was not able to bring this people into the land which he swore to them, therefore he has slain them in the wilderness.'
Neither can they prove the things whereof they now accuse me.
And there was there an herd of many swine feeding on the mountain: and they besought him that he would suffer them to enter into them. And he suffered them.
Now know I that the LORD saveth his anointed; he will hear him from his holy heaven with the saving strength of his right hand.
You shall therefore keep my statutes and my ordinances; which if a man does, he shall live in them: I am Yahweh.
And one of the same place answered and said, But who is their father? Therefore it became a proverb, Is Saul also among the prophets?
The poles were so long that the ends of the poles were seen from the holy place before the oracle; but they were not seen outside: and there they are to this day.
And I looked, and rose up, and said unto the nobles, and to the rulers, and to the rest of the people, Be not ye afraid of them: remember the Lord, which is great and terrible, and fight for your brethren, your sons, and your daughters, your wives, and your houses.
There are also celestial bodies, and bodies terrestrial: but the glory of the celestial is one, and the glory of the terrestrial is another.
In nothing be anxious, but in everything, by prayer and petition with thanksgiving, let your requests be made known to God.
Surely after that I was turned, I repented; and after that I was instructed, I struck on my thigh: I was ashamed, yes, even confounded, because I bore the reproach of my youth.
The light of the eyes rejoiceth the heart: and a good report maketh the bones fat.
And Joab said to Amasa, Art thou in health, my brother? And Joab took Amasa by the beard with the right hand to kiss him.
Then I returned and saw vanity under the sun.
I can do all things through Christ, who strengthens me.
Then the high priest rent his clothes, saying, He hath spoken blasphemy; what further need have we of witnesses? behold, now ye have heard his blasphemy.
And Joab came into the house to the king, and said, Thou hast shamed this day the faces of all thy servants, which this day have saved thy life, and the lives of thy sons and of thy daughters, and the lives of thy wives, and the lives of thy concubines;
Then they speedily took down every man his sack to the ground, and opened every man his sack.
And from thence he arose, and went into the borders of Tyre and Sidon, and entered into an house, and would have no man know it: but he could not be hid.
Wherefore in all things it behoved him to be made like unto his brethren, that he might be a merciful and faithful high priest in things pertaining to God, to make reconciliation for the sins of the people.
Then shall ye do unto him, as he had thought to have done unto his brother: so shalt thou put the evil away from among you.
All these things did Araunah, as a king, give unto the king. And Araunah said unto the king, The LORD thy God accept thee.
Saying, This is the blood of the testament which God hath enjoined unto you.
I sought in mine heart to give myself unto wine, yet acquainting mine heart with wisdom; and to lay hold on folly, till I might see what was that good for the sons of men, which they should do under the heaven all the days of their life.
and the sign or the wonder come to pass, of which he spoke to you, saying, "Let us go after other gods" (which you have not known) "and let us serve them";
It is better to trust in the LORD than to put confidence in man.
Moab is confounded; for it is broken down: howl and cry; and tell ye it in Arnon, that Moab is spoiled,
If you then, being evil, know how to give good gifts to your children, how much more will your Father who is in heaven give good things to those who ask him!
Alas! for that day is great, so that none is like it: it is even the time of Jacob's trouble; but he shall be saved out of it.
But if her husband disallowed her on the day that he heard it; then he shall make her vow which she vowed, and that which she uttered with her lips, wherewith she bound her soul, of none effect: and the LORD shall forgive her.
Jacob said to Laban, "Give me my wife, for my days are fulfilled, that I may go in to her."
And David girded his sword upon his armour, and he assayed to go; for he had not proved it. And David said unto Saul, I cannot go with these; for I have not proved them. And David put them off him.
While he was still speaking, there came also another, and said, "Your sons and your daughters were eating and drinking wine in their eldest brother's house,
Afterward he was revealed to the eleven themselves as they sat at the table, and he rebuked them for their unbelief and hardness of heart, because they didn't believe those who had seen him after he had risen.
As each has received a gift, employ it in serving one another, as good managers of the grace of God in its various forms.
And because I doubted of such manner of questions, I asked him whether he would go to Jerusalem, and there be judged of these matters.
Ziph, and Telem, and Bealoth,
Then said Micah, Now know I that the LORD will do me good, seeing I have a Levite to my priest.
Yet thou sayest, Because I am innocent, surely his anger shall turn from me. Behold, I will plead with thee, because thou sayest, I have not sinned.
And the four angels were loosed, which were prepared for an hour, and a day, and a month, and a year, for to slay the third part of men.
The river Kishon swept them away, that ancient river, the river Kishon. My soul, march on with strength.
He took up also the mantle of Elijah that fell from him, and went back, and stood by the bank of the Jordan.
And Joshua spake unto the priests, saying, Take up the ark of the covenant, and pass over before the people. And they took up the ark of the covenant, and went before the people.
and I will set my throne in Elam, and will destroy from there king and princes, says Yahweh.
You shall drink water by measure, the sixth part of a hin: from time to time you shall drink.
And refused to obey, neither were mindful of thy wonders that thou didst among them; but hardened their necks, and in their rebellion appointed a captain to return to their bondage: but thou art a God ready to pardon, gracious and merciful, slow to anger, and of great kindness, and forsookest them not.
They say unto him, Caesar's. Then saith he unto them, Render therefore unto Caesar the things which are Caesar's; and unto God the things that are God's.
Let all bitterness, and wrath, and anger, and clamour, and evil speaking, be put away from you, with all malice:
Then Zedekiah the king sent, and took him out: and the king asked him secretly in his house, and said, Is there any word from the LORD? And Jeremiah said, There is: for, said he, thou shalt be delivered into the hand of the king of Babylon.
They wandered in the wilderness in a solitary way; they found no city to dwell in.
'The latter glory of this house will be greater than the former,' says Yahweh of Armies; 'and in this place will I give peace,' says Yahweh of Armies."
A thousand shall fall at thy side, and ten thousand at thy right hand; but it shall not come nigh thee.
For you are our Father, though Abraham doesn't know us, and Israel does not acknowledge us: you, Yahweh, are our Father; our Redeemer from everlasting is your name.
But if the Spirit of him who raised up Jesus from the dead dwells in you, he who raised up Christ Jesus from the dead will also give life to your mortal bodies through his Spirit who dwells in you.
coming to him, a living stone, rejected indeed by men, but chosen by God, precious.
Unto you first God, having raised up his Son Jesus, sent him to bless you, in turning away every one of you from his iniquities.
It shall not be baked with yeast. I have given it as their portion of my offerings made by fire. It is most holy, as the sin offering, and as the trespass offering.
You shall not profane my holy name, but I will be made holy among the children of Israel. I am Yahweh who makes you holy,
I can count all of my bones. They look and stare at me.
Then Jesus said unto them, Verily, verily, I say unto you, Except ye eat the flesh of the Son of man, and drink his blood, ye have no life in you.
And at midnight Paul and Silas prayed, and sang praises unto God: and the prisoners heard them.
And they had a king over them, which is the angel of the bottomless pit, whose name in the Hebrew tongue is Abaddon, but in the Greek tongue hath his name Apollyon.
Then Paul answered, "What are you doing, weeping and breaking my heart? For I am ready not only to be bound, but also to die at Jerusalem for the name of the Lord Jesus."
I will run the way of thy commandments, when thou shalt enlarge my heart.
Their south border was from the uttermost part of the Salt Sea, from the bay that looks southward;
For I earnestly protested unto your fathers in the day that I brought them up out of the land of Egypt, even unto this day, rising early and protesting, saying, Obey my voice.
Which have forsaken the right way, and are gone astray, following the way of Balaam the son of Bosor, who loved the wages of unrighteousness;
And the destruction of the transgressors and of the sinners shall be together, and they that forsake the LORD shall be consumed.
The king answered the man of God, "Now entreat the favor of Yahweh your God, and pray for me, that my hand may be restored me again." The man of God entreated Yahweh, and the king's hand was restored him again, and became as it was before.
But you say, 'If a man tells his father or his mother, "Whatever profit you might have received from me is Corban , that is to say, given to God";'
And he said unto them, Hear, I pray you, this dream which I have dreamed:
At the west side four thousand and five hundred [reeds], with their three gates: the gate of Gad, one; the gate of Asher, one; the gate of Naphtali, one.
which I have reserved against the time of trouble, against the day of battle and war?
It happened also in the twelfth year, in the fifteenth [day] of the month, that the word of Yahweh came to me, saying,
And all the days of Noah were nine hundred and fifty years: and he died.
Nevertheless you have a few names in Sardis that did not defile their garments. They will walk with me in white, for they are worthy.
And when the queen of Sheba had seen all Solomon's wisdom, and the house that he had built,
He rules by his might forever. His eyes watch the nations. Don't let the rebellious rise up against him. Selah.
Jesus spoke this parable to them, but they didn't understand what he was telling them.
Truly ye bear witness that ye allow the deeds of your fathers: for they indeed killed them, and ye build their sepulchres.
He has shown you, O man, what is good. What does Yahweh require of you, but to act justly, to love mercy, and to walk humbly with your God?
Another parable spake he unto them; The kingdom of heaven is like unto leaven, which a woman took, and hid in three measures of meal, till the whole was leavened.
The people, the men of Israel, encouraged themselves, and set the battle again in array in the place where they set themselves in array the first day.
"Speak also to the children of Israel, saying, 'Most certainly you shall keep my Sabbaths: for it is a sign between me and you throughout your generations; that you may know that I am Yahweh who sanctifies you.
Do not ye yet understand, that whatsoever entereth in at the mouth goeth into the belly, and is cast out into the draught?
Yahweh said to Moses and Aaron, "Because you didn't believe in me, to sanctify me in the eyes of the children of Israel, therefore you shall not bring this assembly into the land which I have given them."
The heart of her husband trusts in her. He shall have no lack of gain.
Yahweh said to Moses, "Behold, I come to you in a thick cloud, that the people may hear when I speak with you, and may also believe you forever." Moses told the words of the people to Yahweh.
Thus saith the LORD of hosts; It shall yet come to pass, that there shall come people, and the inhabitants of many cities:
And Elisha sent a messenger unto him, saying, Go and wash in the Jordan seven times, and thy flesh shall come again to thee, and thou shalt be clean.
For though your people, Israel, are like the sand of the sea, only a remnant of them will return. A destruction is determined, overflowing with righteousness.
For from the top of the rocks I see him. From the hills I see him. Behold, it is a people that dwells alone, and shall not be reckoned among the nations.
I thank God through Jesus Christ, our Lord! So then with the mind, I myself serve God's law, but with the flesh, the sin's law.
May God enlarge Japheth. Let him dwell in the tents of Shem. Let Canaan be his servant."
Go, tell Jeroboam, Thus saith the LORD God of Israel, Forasmuch as I exalted thee from among the people, and made thee prince over my people Israel,
Jesus saith unto him, If I will that he tarry till I come, what is that to thee? follow thou me.
Now therefore proclaim in the ears of the people, saying, 'Whoever is fearful and trembling, let him return and depart from Mount Gilead.'" Twenty-two thousand of the people returned, and ten thousand remained.
In the twenty and seventh year of Jeroboam king of Israel began Azariah son of Amaziah king of Judah to reign.
The cords of Sheol were around me. The snares of death caught me.
For, as the LORD liveth, which saveth Israel, though it be in Jonathan my son, he shall surely die. But there was not a man among all the people that answered him.
In the thirty and seventh year of Joash king of Judah began Jehoash the son of Jehoahaz to reign over Israel in Samaria, and reigned sixteen years.
They say unto him, Lord, that our eyes may be opened.
Therefore you shall lay up these my words in your heart and in your soul; and you shall bind them for a sign on your hand, and they shall be for symbols between your eyes.
Against whom do ye sport yourselves? against whom make ye a wide mouth, and draw out the tongue? are ye not children of transgression, a seed of falsehood,
And after the sop Satan entered into him. Then said Jesus unto him, That thou doest, do quickly.
The Spirit entered into me when he spoke to me, and set me on my feet; and I heard him who spoke to me.
Because I have called, and ye refused; I have stretched out my hand, and no man regarded;
I have wounded them that they were not able to rise: they are fallen under my feet.
And one of the malefactors which were hanged railed on him, saying, If thou be Christ, save thyself and us.
And I will establish my covenant between me and thee and thy seed after thee in their generations for an everlasting covenant, to be a God unto thee, and to thy seed after thee.
Jesus answered, Are there not twelve hours in the day? If any man walk in the day, he stumbleth not, because he seeth the light of this world.
So then death works in us, but life in you.
Now therefore let Pharaoh look out a man discreet and wise, and set him over the land of Egypt.
It is enough for the disciple that he be as his master, and the servant as his lord. If they have called the master of the house Beelzebub, how much more shall they call them of his household?
"that it may be well with you, and you may live long on the earth."
So when they continued asking him, he lifted up himself, and said unto them, He that is without sin among you, let him first cast a stone at her.
But he said to him, "Man, who made me a judge or an arbitrator over you?"
And Moses stretched forth his hand over the sea, and the sea returned to his strength when the morning appeared; and the Egyptians fled against it; and the LORD overthrew the Egyptians in the midst of the sea.
How precious also are thy thoughts unto me, O God! how great is the sum of them!
Israel is swallowed up. Now they are among the nations like a worthless thing.
The king said to the woman, "Go to your house, and I will give a command concerning you."
The fame of David went out into all lands; and Yahweh brought the fear of him on all nations.
Walking by the sea of Galilee, he saw two brothers: Simon, who is called Peter, and Andrew, his brother, casting a net into the sea; for they were fishermen.
Then Zedekiah the king sent, and took Jeremiah the prophet unto him into the third entry that is in the house of the LORD: and the king said unto Jeremiah, I will ask thee a thing; hide nothing from me.
chief Dishon, chief Ezer, and chief Dishan: these are the chiefs who came of the Horites, according to their chiefs in the land of Seir.
Listen, islands, to me; and listen, you peoples, from far: Yahweh has called me from the womb; from the bowels of my mother has he made mention of my name:
Laban answered Jacob, "The daughters are my daughters, the children are my children, the flocks are my flocks, and all that you see is mine: and what can I do this day to these my daughters, or to their children whom they have borne?
And the disciples were filled with joy, and with the Holy Ghost.
And the king of Egypt put him down at Jerusalem, and condemned the land in an hundred talents of silver and a talent of gold.
A very great multitude spread their clothes on the road. Others cut branches from the trees, and spread them on the road.
I robbed other assemblies, taking wages from them that I might serve you.
Man sets an end to darkness, and searches out, to the furthest bound, the stones of obscurity and of thick darkness.
They will pass through it, very distressed and hungry; and it will happen that when they are hungry, they will worry, and curse by their king and by their God. They will turn their faces upward,
And these are the numbers of them according to the house of their fathers: Of Judah, the captains of thousands; Adnah the chief, and with him mighty men of valour three hundred thousand.
Remember the word unto thy servant, upon which thou hast caused me to hope.
They offered great sacrifices that day, and rejoiced; for God had made them rejoice with great joy; and the women also and the children rejoiced: so that the joy of Jerusalem was heard even afar off.
Then said Joab to Cushi, Go tell the king what thou hast seen. And Cushi bowed himself unto Joab, and ran.
and at Beth Marcaboth, and Hazar Susim, and at Beth Biri, and at Shaaraim. These were their cities to the reign of David.
Then I commanded, and they cleansed the chambers: and thither brought I again the vessels of the house of God, with the meat offering and the frankincense.
He said to me, "It is done! I am the Alpha and the Omega, the Beginning and the End. I will give freely to him who is thirsty from the spring of the water of life.
but not if it is unintentional, but God allows it to happen: then I will appoint you a place where he shall flee.
And he said, Hearken ye, all Judah, and ye inhabitants of Jerusalem, and thou king Jehoshaphat, Thus saith the LORD unto you, Be not afraid nor dismayed by reason of this great multitude; for the battle is not yours, but God's.
The former treatise have I made, O Theophilus, of all that Jesus began both to do and teach,
For this they willingly are ignorant of, that by the word of God the heavens were of old, and the earth standing out of the water and in the water:
Behold, the righteous shall be repaid in the earth; how much more the wicked and the sinner!
For it is a day of confusion, and of treading down, and of perplexity, from the Lord, Yahweh of Armies, in the valley of vision; a breaking down of the walls, and a crying to the mountains."
And Jesus said, Make the men sit down. Now there was much grass in the place. So the men sat down, in number about five thousand.
And it came to pass on the morrow, that the people rose early, and built there an altar, and offered burnt offerings and peace offerings.
Behold, you have instructed many, you have strengthened the weak hands.
And the word of the LORD came unto me, saying,
The Philistine drew near morning and evening, and presented himself forty days.
Therefore king Darius signed the writing and the decree.
Then he took unto him the twelve, and said unto them, Behold, we go up to Jerusalem, and all things that are written by the prophets concerning the Son of man shall be accomplished.
And he said unto them that stood by, Take from him the pound, and give it to him that hath ten pounds.
Jephthah sent messengers to the king of the children of Ammon, saying, "What have you to do with me, that you have come to me to fight against my land?"
The Philistines laid hold on him, and put out his eyes; and they brought him down to Gaza, and bound him with fetters of brass; and he ground at the mill in the prison.
But when I found that he had committed nothing worthy of death, and that he himself hath appealed to Augustus, I have determined to send him.
To keep thee from the evil woman, from the flattery of the tongue of a strange woman.
I will overturn, overturn, overturn, it: and it shall be no more, until he come whose right it is; and I will give it him.
and they blasphemed the God of heaven because of their pains and their sores. They didn't repent of their works.
Please return. Let there be no injustice. Yes, return again. My cause is righteous.
The doors had two leaves [apiece], two turning leaves: two [leaves] for the one door, and two leaves for the other.
She lays her hands to the distaff, and her hands hold the spindle.
I sent you to reap that whereon ye bestowed no labour: other men laboured, and ye are entered into their labours.
By faith, Moses, when he was born, was hidden for three months by his parents, because they saw that he was a beautiful child, and they were not afraid of the king's commandment.
but when they came up from Egypt, and Israel went through the wilderness to the Red Sea , and came to Kadesh;
To understand a proverb, and the interpretation; the words of the wise, and their dark sayings.
Your statutes have been my songs, in the house where I live.
When wisdom entereth into thine heart, and knowledge is pleasant unto thy soul;
The men of Beth-azmaveth, forty and two.
When thou shalt beget children, and children's children, and ye shall have remained long in the land, and shall corrupt yourselves, and make a graven image, or the likeness of any thing, and shall do evil in the sight of the LORD thy God, to provoke him to anger:
Jehoash slept with his fathers, and was buried in Samaria with the kings of Israel; and Jeroboam his son reigned in his place.
If I had said, "I will speak thus"; behold, I would have betrayed the generation of your children.
His prayer also, and how God was intreated of him, and all his sin, and his trespass, and the places wherein he built high places, and set up groves and graven images, before he was humbled: behold, they are written among the sayings of the seers.
The king said to her, "What ails you?" She answered, "This woman said to me, 'Give your son, that we may eat him today, and we will eat my son tomorrow.'
God set them in the expanse of sky to give light to the earth,
And he said unto him, Thus saith the LORD, Forasmuch as thou hast sent messengers to inquire of Baal-zebub the god of Ekron, is it not because there is no God in Israel to inquire of his word? therefore thou shalt not come down off that bed on which thou art gone up, but shalt surely die.
I arose in the night, I and some few men with me; neither told I any man what my God put into my heart to do for Jerusalem; neither was there any animal with me, except the animal that I rode on.
They cried to the children of Dan. They turned their faces, and said to Micah, "What ails you, that you come with such a company?"
Of the sons of Izhar; Shelomith the chief.
For I know that Yahweh is great, that our Lord is above all gods.
I reach out my hands for your commandments, which I love. I will meditate on your statutes.
And thou shalt bring for a drink offering half an hin of wine, for an offering made by fire, of a sweet savour unto the LORD.
For he maketh small the drops of water: they pour down rain according to the vapour thereof:
Why do you cry for your hurt? Your pain is incurable: for the greatness of your iniquity, because your sins were increased, I have done these things to you.
They shall dwell securely therein; yes, they shall build houses, and plant vineyards, and shall dwell securely, when I have executed judgments on all those who do them despite all around them; and they shall know that I am Yahweh their God.
And he said, Go thy way, Daniel: for the words are closed up and sealed till the time of the end.
and it shall be with him, and he shall read therein all the days of his life; that he may learn to fear Yahweh his God, to keep all the words of this law and these statutes, to do them;
his body shall not remain all night on the tree, but you shall surely bury him the same day; for he who is hanged is accursed of God; that you don't defile your land which Yahweh your God gives you for an inheritance.
He said to them, "Cast the net on the right side of the boat, and you will find some." They cast it therefore, and now they weren't able to draw it in for the multitude of fish.
Wherefore God also hath highly exalted him, and given him a name which is above every name:
Then brought he me the way of the north gate before the house: and I looked, and, behold, the glory of the LORD filled the house of the LORD: and I fell upon my face.
Those along the road are those who hear, then the devil comes, and takes away the word from their heart, that they may not believe and be saved.
But if we shall say, Of men; we fear the people; for all hold John as a prophet.
After these things, when the wrath of king Ahasuerus was appeased, he remembered Vashti, and what she had done, and what was decreed against her.
So when David was old and full of days, he made Solomon his son king over Israel.
That thou mayest buy speedily with this money bullocks, rams, lambs, with their meat offerings and their drink offerings, and offer them upon the altar of the house of your God which is in Jerusalem.
When the children of Ammon saw that the Syrians had fled, they likewise fled before Abishai his brother, and entered into the city. Then Joab came to Jerusalem.
And Jesus answering said, A certain man went down from Jerusalem to Jericho, and fell among thieves, which stripped him of his raiment, and wounded him, and departed, leaving him half dead.
