# DUMMY PLACEHOLDER - NIE UŻYWAJ DO EWALUACJI GENERALIZACJI!
# Wygenerowano z losowej próbki testu biblijnego (tylko do testowania pipeline).
#
And at Jeshua, and at Moladah, and at Beth-phelet,
Whoever will cause one of these little ones who believe in me to stumble, it would be better for him if he were thrown into the sea with a millstone hung around his neck.
Then wrote Rehum the chancellor, and Shimshai the scribe, and the rest of their companions; the Dinaites, the Apharsathchites, the Tarpelites, the Apharsites, the Archevites, the Babylonians, the Susanchites, the Dehavites, and the Elamites,
Then answered I them, and said to them, "The God of heaven will prosper us. Therefore we, his servants, will arise and build; but you have no portion, nor right, nor memorial, in Jerusalem."
Make one cherub at the one end, and one cherub at the other end. You shall make the cherubim on its two ends of one piece with the mercy seat.
Of the priests: Jedaiah the son of Joiarib, Jachin.
There were ninety-six pomegranates on the sides; all the pomegranates were one hundred on the network all around.
God is in the midst of her; she shall not be moved: God shall help her, and that right early.
The other lamb you shall offer at evening, and shall do to it according to the meal offering of the morning, and according to its drink offering, for a pleasant aroma, an offering made by fire to Yahweh.
The men of Israel said to the Hivites, "What if you live among us. How could we make a covenant with you?"
because they rebelled against the words of God , and condemned the counsel of the Most High.
because they didn't meet the children of Israel with bread and with water, but hired Balaam against them, to curse them: however our God turned the curse into a blessing.
All the Levites in the holy city were two hundred eighty-four.
"If one man's bull injures another's, so that it dies, then they shall sell the live bull, and divide its price; and they shall also divide the dead animal.
Moreover Ruth the Moabitess, the wife of Mahlon, have I purchased to be my wife, to raise up the name of the dead upon his inheritance, that the name of the dead be not cut off from among his brethren, and from the gate of his place: ye are witnesses this day.
Every one that is proud in heart is an abomination to the LORD: though hand join in hand, he shall not be unpunished.
Unto thee, O my strength, will I sing: for God is my defence, and the God of my mercy.
the fifth to Malchijah, the sixth to Mijamin,
But Jesus said, "Allow the little children, and don't forbid them to come to me; for the Kingdom of Heaven belongs to ones like these."
He killed of Edom in the Valley of Salt ten thousand, and took Sela by war, and called its name Joktheel, to this day.
But if they will not hear, then will I pluck up that nation, plucking up and destroying it, says Yahweh.
He answered them, "Why do you also disobey the commandment of God because of your tradition?
Give unto the LORD, O ye kindreds of the people, give unto the LORD glory and strength.
When the woman of Tekoa spoke to the king, she fell on her face to the ground, showed respect, and said, "Help, O king!"
Yahweh will command the blessing on you in your barns, and in all that you put your hand to; and he will bless you in the land which Yahweh your God gives you.
The sin of Judah is written with a pen of iron, and with the point of a diamond: it is graven upon the table of their heart, and upon the horns of your altars;
He said to the near kinsman, "Naomi, who has come back out of the country of Moab, is selling the parcel of land, which was our brother Elimelech's.
Then arose Peter, and ran unto the sepulchre; and stooping down, he beheld the linen clothes laid by themselves, and departed, wondering in himself at that which was come to pass.
On the [one] side outside, as one goes up to the entry of the gate toward the north, were two tables; and on the other side, which belonged to the porch of the gate, were two tables.
because it didn't shut up the doors of my mother's womb, nor did it hide trouble from my eyes.
I, where would I carry my shame? And as for you, you will be as one of the fools in Israel. Now therefore, please speak to the king; for he will not withhold me from you."
Even there shall thy hand lead me, and thy right hand shall hold me.
"The virgin of Israel has fallen; She shall rise no more. She is cast down on her land; there is no one to raise her up."
Go and tell my servant David, Thus saith the LORD, Shalt thou build me an house for me to dwell in?
Because of this I have sent Timothy to you, who is my beloved and faithful child in the Lord, who will remind you of my ways which are in Christ, even as I teach everywhere in every assembly.
Therefore fear thou not, O my servant Jacob, saith the LORD; neither be dismayed, O Israel: for, lo, I will save thee from afar, and thy seed from the land of their captivity; and Jacob shall return, and shall be in rest, and be quiet, and none shall make him afraid.
And the uttermost cities of the tribe of the children of Judah toward the coast of Edom southward were Kabzeel, and Eder, and Jagur,
And they shall fill thy houses, and the houses of all thy servants, and the houses of all the Egyptians; which neither thy fathers, nor thy fathers' fathers have seen, since the day that they were upon the earth unto this day. And he turned himself, and went out from Pharaoh.
He threw on them the fierceness of his anger, wrath, indignation, and trouble, and a band of angels of evil.
one young bull, one ram, one male lamb a year old, for a burnt offering;
The priest shall put some of the blood on the horns of the altar of sweet incense before Yahweh, which is in the Tent of Meeting; and he shall pour out all of rest of the blood of the bull at the base of the altar of burnt offering, which is at the door of the Tent of Meeting.
Salute Urbane, our helper in Christ, and Stachys my beloved.
She doted on their paramours, whose flesh is as the flesh of donkeys, and whose issue is like the issue of horses.
For it was said to me by the word of Yahweh, 'You shall eat no bread nor drink water there, nor turn again to go by the way that you came.'"
He gave some to be apostles; and some, prophets; and some, evangelists; and some, shepherds and teachers;
You hypocrites! Well did Isaiah prophesy of you, saying,
Of which, twenty and four thousand were to set forward the work of the house of the LORD; and six thousand were officers and judges:
He maketh my feet like hinds' feet, and setteth me upon my high places.
And Moses came and told the people all the words of the LORD, and all the judgments: and all the people answered with one voice, and said, All the words which the LORD hath said will we do.
And they shall take a cloth of blue, and cover the candlestick of the light, and his lamps, and his tongs, and his snuffdishes, and all the oil vessels thereof, wherewith they minister unto it:
Then I saw, and considered it well: I looked upon it, and received instruction.
And this I pray, that your love may abound yet more and more in knowledge and in all judgment;
And Jacob said unto Laban, Give me my wife, for my days are fulfilled, that I may go in unto her.
And he is the atoning sacrifice for our sins, and not for ours only, but also for the whole world.
They have dealt corruptly with him. They are not his children, because of their defect. They are a perverse and crooked generation.
"'Your hands have framed me and fashioned me altogether, yet you destroy me.
If the scourge kills suddenly, he will mock at the trial of the innocent.
He rose up that night, and took his two wives, and his two handmaids, and his eleven sons, and passed over the ford of the Jabbok.
Jesus wept.
Who art thou that judgest another man's servant? to his own master he standeth or falleth. Yea, he shall be holden up: for God is able to make him stand.
And the LORD said unto Moses, Hew thee two tables of stone like unto the first: and I will write upon these tables the words that were in the first tables, which thou brakest.
Make vows to Yahweh your God, and fulfill them! Let all of his neighbors bring presents to him who is to be feared.
And when king Arad the Canaanite, which dwelt in the south, heard tell that Israel came by the way of the spies; then he fought against Israel, and took some of them prisoners.
David said to Achish, "Therefore you shall know what your servant will do." Achish said to David, "Therefore will I make you my bodyguard for ever."
And they have not cried unto me with their heart, when they howled upon their beds: they assemble themselves for corn and wine, and they rebel against me.
Then the woman went to all the people in her wisdom. They cut off the head of Sheba the son of Bichri, and threw it out to Joab. He blew the trumpet, and they were dispersed from the city, every man to his tent. Joab returned to Jerusalem to the king.
And there were four leprous men at the entering in of the gate: and they said one to another, Why sit we here until we die?
Then took Johanan the son of Kareah, and all the captains of the forces who were with him, all the remnant of the people whom he had recovered from Ishmael the son of Nethaniah, from Mizpah, after that he had killed Gedaliah the son of Ahikam, the men of war, and the women, and the children, and the eunuchs, whom he had brought back from Gibeon:
'where their worm doesn't die, and the fire is not quenched.'
yet his food in his bowels is turned. It is cobra venom within him.
And Moses said unto him, Enviest thou for my sake? would God that all the LORD's people were prophets, and that the LORD would put his spirit upon them!
Because you have not remembered the days of your youth, but have raged against me in all these things; therefore, behold, I also will bring your way on your head, says the Lord Yahweh: and you shall not commit this lewdness with all your abominations.
and the pots, and the shovels, and the basins: even all these vessels, which Hiram made for king Solomon, in the house of Yahweh, were of burnished brass.
When they go into the Tent of Meeting, they shall wash with water, that they not die; or when they come near to the altar to minister, to burn an offering made by fire to Yahweh.
And the coast descended unto the river Kanah, southward of the river: these cities of Ephraim are among the cities of Manasseh: the coast of Manasseh also was on the north side of the river, and the outgoings of it were at the sea:
Then Laban and Bethuel answered, "The thing proceeds from Yahweh. We can't speak to you bad or good.
Then he brought me to the porch of the house, and measured each post of the porch, five cubits on this side, and five cubits on that side: and the breadth of the gate was three cubits on this side, and three cubits on that side.
And all Israel, and their elders, and officers, and their judges, stood on this side the ark and on that side before the priests the Levites, which bare the ark of the covenant of the LORD, as well the stranger, as he that was born among them; half of them over against mount Gerizim, and half of them over against mount Ebal; as Moses the servant of the LORD had commanded before, that they should bless the people of Israel.
Jesus, perceiving that, withdrew from there. Great multitudes followed him; and he healed them all,
Thy neck is like the tower of David builded for an armoury, whereon there hang a thousand bucklers, all shields of mighty men.
For if you refuse to let them go, and hold them still,
For the law was given through Moses. Grace and truth were realized through Jesus Christ.
I will also give you a new heart, and I will put a new spirit within you; and I will take away the stony heart out of your flesh, and I will give you a heart of flesh.
But when the chief priests and the scribes saw the wonderful things that he did, and the children who were crying in the temple and saying, "Hosanna to the son of David!" they were indignant,
Jesus said to them, "I am the bread of life. He who comes to me will not be hungry, and he who believes in me will never be thirsty.
But the heavens and the earth, which are now, by the same word are kept in store, reserved unto fire against the day of judgment and perdition of ungodly men.
When they went, they went in their four directions: they didn't turn as they went, but to the place where the head looked they followed it; they didn't turn as they went.
Lead me, O LORD, in thy righteousness because of mine enemies; make thy way straight before my face.
for her house leads down to death, her paths to the dead.
And you hath he quickened, who were dead in trespasses and sins;
If it is a female, then your valuation shall be thirty shekels.
Ah Lord Yahweh! Behold, you have made the heavens and the earth by your great power and by your outstretched arm; there is nothing too hard for you,
For everyone who does evil hates the light, and doesn't come to the light, lest his works would be exposed.
Behold, ye are of nothing, and your work of nought: an abomination is he that chooseth you.
They took the bull which was given them, and they dressed it, and called on the name of Baal from morning even until noon, saying, Baal, hear us. But there was no voice, nor any who answered. They leaped about the altar which was made.
Many a time have they afflicted me from my youth, may Israel now say:
For there will arise false christs, and false prophets, and they will show great signs and wonders, so as to lead astray, if possible, even the chosen ones.
And the men said unto her, We will be blameless of this thine oath which thou hast made us swear.
Prophesy therefore concerning the land of Israel, and say unto the mountains, and to the hills, to the rivers, and to the valleys, Thus saith the Lord GOD; Behold, I have spoken in my jealousy and in my fury, because ye have borne the shame of the heathen:
Only don't rebel against Yahweh, neither fear the people of the land; for they are bread for us: their defense is removed from over them, and Yahweh is with us. Don't fear them."
And they laughed him to scorn. But when he had put them all out, he taketh the father and the mother of the damsel, and them that were with him, and entereth in where the damsel was lying.
What will they answer the messengers of the nation? That Yahweh has founded Zion, and in her the afflicted of his people will take refuge.
It will happen that when Moab presents himself, when he wearies himself on the high place, and comes to his sanctuary to pray, that he will not prevail.
They will tell you, 'Look, here!' or 'Look, there!' Don't go away, nor follow after them,
So they turned and departed, and put the little ones and the cattle and the carriage before them.
We will make thee borders of gold with studs of silver.
And there were ninety and six pomegranates on a side; and all the pomegranates upon the network were an hundred round about.
Whatever your hand finds to do, do it with your might; for there is no work, nor device, nor knowledge, nor wisdom, in Sheol , where you are going.
A king who sits on the throne of judgment scatters away all evil with his eyes.
Now go, write it before them in a table, and note it in a book, that it may be for the time to come for ever and ever:
Jesus entered into the temple of God, and drove out all of those who sold and bought in the temple, and overthrew the money changers' tables and the seats of those who sold the doves.
And said, This fellow said, I am able to destroy the temple of God, and to build it in three days.
Your prophets have seen for you false and foolish visions; They have not uncovered your iniquity, to bring back your captivity, but have seen for you false oracles and causes of banishment.
He returned to be healed in Jezreel of the wounds which they had given him at Ramah, when he fought against Hazael king of Syria. Azariah the son of Jehoram king of Judah went down to see Jehoram the son of Ahab in Jezreel, because he was sick.
Jesus said to him, "Most certainly I tell you, that you today, even this night, before the rooster crows twice, you will deny me three times."
unleavened bread, unleavened cakes mixed with oil, and unleavened wafers anointed with oil: you shall make them of fine wheat flour.
"You shall take the ram of consecration, and boil its flesh in a holy place.
Isaiah cries concerning Israel, "If the number of the children of Israel are as the sand of the sea, it is the remnant who will be saved;
He has filled them with wisdom of heart, to work all kinds of workmanship, of the engraver, of the skillful workman, and of the embroiderer, in blue, in purple, in scarlet, and in fine linen, and of the weaver, even of those who do any workmanship, and of those who make skillful works.
Let your women keep silence in the churches: for it is not permitted unto them to speak; but they are commanded to be under obedience, as also saith the law.
(The same had not consented to the counsel and deed of them;) he was of Arimathaea, a city of the Jews: who also himself waited for the kingdom of God.
And ye shall know the truth, and the truth shall make you free.
then will I cut off Israel out of the land which I have given them; and this house, which I have made holy for my name, will I cast out of my sight; and Israel shall be a proverb and a byword among all peoples.
Pharaoh king of Egypt, and his servants, and his princes, and all his people;
We can't reach the Almighty. He is exalted in power. In justice and great righteousness, he will not oppress.
Thus saith the Lord GOD; Behold, I am against the shepherds; and I will require my flock at their hand, and cause them to cease from feeding the flock; neither shall the shepherds feed themselves any more; for I will deliver my flock from their mouth, that they may not be meat for them.
This was the reason why he lifted up his hand against the king: Solomon built Millo, and repaired the breach of the city of David his father.
You will groan at your latter end, when your flesh and your body are consumed,
who led them through the depths, as a horse in the wilderness, so that they didn't stumble?
Some of them were persuaded, and joined Paul and Silas, of the devout Greeks a great multitude, and not a few of the chief women.
The prophets shall become wind, and the word is not in them. Thus shall it be done to them."
And goeth out from Bethel to Luz, and passeth along unto the borders of Archi to Ataroth,
There will be signs in the sun, moon, and stars; and on the earth anxiety of nations, in perplexity for the roaring of the sea and the waves;
Hear, O earth: behold, I will bring evil upon this people, even the fruit of their thoughts, because they have not hearkened unto my words, nor to my law, but rejected it.
They have mouths, but they don't speak. They have eyes, but they don't see.
But if Yahweh make a new thing, and the ground open its mouth, and swallow them up, with all that appertain to them, and they go down alive into Sheol ; then you shall understand that these men have despised Yahweh."
So they, being sent forth by the Holy Ghost, departed unto Seleucia; and from thence they sailed to Cyprus.
In the name of our Lord Jesus Christ, you being gathered together, and my spirit, with the power of our Lord Jesus Christ,
Sing to Yahweh, for he has done excellent things! Let this be known in all the earth!
And the man of God said, Where fell it? And he shewed him the place. And he cut down a stick, and cast it in thither; and the iron did swim.
The seed also of his servants shall inherit it: and they that love his name shall dwell therein.
I have therefore delivered him into the hand of the mighty one of the heathen; he shall surely deal with him: I have driven him out for his wickedness.
Now Ephron was sitting in the middle of the children of Heth. Ephron the Hittite answered Abraham in the hearing of the children of Heth, even of all who went in at the gate of his city, saying,
After him the Tekoites repaired another portion, over against the great tower that stands out, and to the wall of Ophel.
These are the inheritances which Moses distributed in the plains of Moab, beyond the Jordan at Jericho, eastward.
And the children of Gad and the children of Reuben answered, saying, As the LORD hath said unto thy servants, so will we do.
And Asahel pursued after Abner; and in going he turned not to the right hand nor to the left from following Abner.
And it is a rare thing that the king requireth, and there is none other that can shew it before the king, except the gods, whose dwelling is not with flesh.
Have mercy on me, Yahweh, for I am in distress. My eye, my soul, and my body waste away with grief.
What great nation is there, that has statutes and ordinances so righteous as all this law, which I set before you this day?
But we all, with unveiled face beholding as in a mirror the glory of the Lord, are transformed into the same image from glory to glory, even as from the Lord, the Spirit.
Because thou wilt not leave my soul in hell, neither wilt thou suffer thine Holy One to see corruption.
And Solomon numbered all the strangers that were in the land of Israel, after the numbering wherewith David his father had numbered them; and they were found an hundred and fifty thousand and three thousand and six hundred.
I have called to you. Save me! I will obey your statutes.
Now therefore, my son, obey my voice according to that which I command thee.
And Micah consecrated the Levite; and the young man became his priest, and was in the house of Micah.
They shall give this, everyone who passes over to those who are numbered, half a shekel after the shekel of the sanctuary; (the shekel is twenty gerahs;) half a shekel for an offering to Yahweh.
Yahweh said to Samuel, "Listen to the voice of the people in all that they tell you; for they have not rejected you, but they have rejected me, that I should not be king over them.
He brought me to the temple, and measured the posts, six cubits broad on the one side, and six cubits broad on the other side, which was the breadth of the tent.
My times are in your hand. Deliver me from the hand of my enemies, and from those who persecute me.
Now, Yahweh God, let your promise to David my father be established; for you have made me king over a people like the dust of the earth in multitude.
And he said, Take the arrows. And he took them. And he said unto the king of Israel, Smite upon the ground. And he smote thrice, and stayed.
And a certain woman, which had an issue of blood twelve years,
Teach me thy way, O LORD, and lead me in a plain path, because of mine enemies.
For the palace will be forsaken. The populous city will be deserted. The hill and the watchtower will be for dens forever, a delight for wild donkeys, a pasture of flocks;
For the morning is to them even as the shadow of death: if one know them, they are in the terrors of the shadow of death.
And it shall come to pass, that him that escapeth the sword of Hazael shall Jehu slay: and him that escapeth from the sword of Jehu shall Elisha slay.
Then the satraps, the deputies, and the governors, the judges, the treasurers, the counselors, the sheriffs, and all the rulers of the provinces, were gathered together to the dedication of the image that Nebuchadnezzar the king had set up; and they stood before the image that Nebuchadnezzar had set up.
The wicked watches the righteous, and seeks to kill him.
Paul also and Barnabas continued in Antioch, teaching and preaching the word of the Lord, with many others also.
Now the rest of the acts of Manasseh, and his prayer to his God, and the words of the seers who spoke to him in the name of Yahweh, the God of Israel, behold, they are written among the acts of the kings of Israel.
The multitude of those who believed were of one heart and soul. Not one of them claimed that anything of the things which he possessed was his own, but they had all things in common.
At her feet he bowed, he fell, he lay. At her feet he bowed, he fell. Where he bowed, there he fell down dead.
If he says, 'It is well;' your servant shall have peace: but if he be angry, then know that evil is determined by him.
And God came unto Balaam at night, and said unto him, If the men come to call thee, rise up, and go with them; but yet the word which I shall say unto thee, that shalt thou do.
But your iniquities have separated between you and your God, and your sins have hid his face from you, that he will not hear.
Behold, the nations are as a drop of a bucket, and are counted as the small dust of the balance: behold, he taketh up the isles as a very little thing.
Your issue, whom you become the father of after them, will be yours. They will be called after the name of their brothers in their inheritance.
The king answered, "Chimham shall go over with me, and I will do to him that which shall seem good to you. Whatever you require of me, that I will do for you."
They shall come with weeping, and with supplications will I lead them: I will cause them to walk by the rivers of waters in a straight way, wherein they shall not stumble: for I am a father to Israel, and Ephraim is my firstborn.
He will bless those who fear Yahweh, both small and great.
He put shields and spears in every city, and made them exceeding strong. Judah and Benjamin belonged to him.
Caleb said, "He who strikes Kiriath Sepher, and takes it, to him will I give Achsah my daughter as wife."
Southward it was Ephraim's, and northward it was Manasseh's, and the sea is his border; and they met together in Asher on the north, and in Issachar on the east.
The men of Israel said, "Have you seen this man who has come up? He has surely come up to defy Israel. It shall be, that the man who kills him, the king will enrich him with great riches, and will give him his daughter, and make his father's house free in Israel."
until Yahweh has given your brothers rest, as he has given you, and they have also possessed the land which Yahweh your God gives them. Then you shall return to the land of your possession, and possess it, which Moses the servant of Yahweh gave you beyond the Jordan toward the sunrise.'"
All the days of Methuselah were nine hundred sixty-nine years, then he died.
I will cut off the inhabitant from Ashdod, and him who holds the scepter from Ashkelon; and I will turn my hand against Ekron; and the remnant of the Philistines will perish," says the Lord Yahweh.
How can you be quiet, since Yahweh has given you a command? Against Ashkelon, and against the seashore, there has he appointed it.
Moreover thou leddest them in the day by a cloudy pillar; and in the night by a pillar of fire, to give them light in the way wherein they should go.
They had almost consumed me upon earth; but I forsook not thy precepts.
He judged the cause of the poor and needy; then it was well with him: was not this to know me? saith the LORD.
Then Micaiah declared to them all the words that he had heard, when Baruch read the book in the ears of the people.
Now it happened, when the kingdom was established to him, that he killed his servants who had killed the king his father.
and he shall put the incense on the fire before Yahweh, that the cloud of the incense may cover the mercy seat that is on the testimony, so that he will not die.
And the man in whom the evil spirit was leaped on them, and overcame them, and prevailed against them, so that they fled out of that house naked and wounded.
I will be glad and rejoice in thy mercy: for thou hast considered my trouble; thou hast known my soul in adversities;
Therefore Sheol has enlarged its desire, and opened its mouth without measure; and their glory, their multitude, their pomp, and he who rejoices among them, descend into it.
For Yahweh brought Judah low because of Ahaz king of Israel; for he had dealt wantonly in Judah, and trespassed severely against Yahweh.
All things are lawful for me, but all things are not expedient: all things are lawful for me, but all things edify not.
Though they bring up their children, yet will I bereave them, that there shall not be a man left: yea, woe also to them when I depart from them!
But wild animals of the desert will lie there, and their houses will be full of jackals. Ostriches will dwell there, and wild goats will frolic there.
"They said to him, 'Lord, he has ten minas!'
It happened in those days, that the Philistines gathered their armies together for warfare, to fight with Israel. Achish said to David, "Know assuredly that you shall go out with me in the army, you and your men."
For my mouth shall speak truth; and wickedness is an abomination to my lips.
The sons of Mushi: Mahli, and Eder, and Jerimoth. These were the sons of the Levites after their fathers' houses.
The children of Israel traveled from Rameses, and encamped in Succoth.
"Then he will answer them, saying, 'Most certainly I tell you, inasmuch as you didn't do it to one of the least of these, you didn't do it to me.'
And the angel of the LORD said unto Elijah, Go down with him: be not afraid of him. And he arose, and went down with him unto the king.
Though these three men were in it, as I live, saith the Lord GOD, they shall deliver neither sons nor daughters, but they only shall be delivered themselves.
Lest there be any fornicator, or profane person, as Esau, who for one morsel of meat sold his birthright.
The great dragon was thrown down, the old serpent, he who is called the devil and Satan, the deceiver of the whole world. He was thrown down to the earth, and his angels were thrown down with him.
His roots are wrapped around the rock pile. He sees the place of stones.
As Isaiah has said before, "Unless the Lord of Armies had left us a seed, we would have become like Sodom, and would have been made like Gomorrah."
The singers the sons of Asaph were in their place, according to the commandment of David, and Asaph, and Heman, and Jeduthun the king's seer; and the porters were at every gate: they didn't need to depart from their service; for their brothers the Levites prepared for them.
Don't you be like your fathers, to whom the former prophets proclaimed, saying: Thus says Yahweh of Armies, 'Return now from your evil ways, and from your evil doings;' but they did not hear, nor listen to me, says Yahweh.
And the sons of Bela were, Addar, and Gera, and Abihud,
Mordecai went out of the presence of the king in royal clothing of blue and white, and with a great crown of gold, and with a robe of fine linen and purple; and the city of Susa shouted and was glad.
These all continued with one accord in prayer and supplication, with the women, and Mary the mother of Jesus, and with his brethren.
Why do you draw back your hand, even your right hand? Take it out of your pocket and consume them!
And he said unto another, Follow me. But he said, Lord, suffer me first to go and bury my father.
If any man or woman that believeth have widows, let them relieve them, and let not the church be charged; that it may relieve them that are widows indeed.
Shammoth the Harorite, Helez the Pelonite,
Son of man, when the house of Israel lived in their own land, they defiled it by their way and by their doings: their way before me was as the uncleanness of a woman in her impurity.
However he shook off the creature into the fire, and wasn't harmed.
As Samuel was offering up the burnt offering, the Philistines drew near to battle against Israel; but Yahweh thundered with a great thunder on that day on the Philistines, and confused them; and they were struck down before Israel.
He that keepeth his mouth keepeth his life: but he that openeth wide his lips shall have destruction.
For some of these are people who creep into houses, and take captive gullible women loaded down with sins, led away by various lusts,
For thou hast possessed my reins: thou hast covered me in my mother's womb.
Canst thou bind the unicorn with his band in the furrow? or will he harrow the valleys after thee?
Sometimes the cloud was from evening until morning; and when the cloud was taken up in the morning, they traveled: or by day and by night, when the cloud was taken up, they traveled.
He changed his behavior before them, and pretended to be mad in their hands, and scrabbled on the doors of the gate, and let his spittle fall down on his beard.
They also went down into hell with him unto them that be slain with the sword; and they that were his arm, that dwelt under his shadow in the midst of the heathen.
Go forth of the ark, thou, and thy wife, and thy sons, and thy sons' wives with thee.
Egypt was glad when they departed: for the fear of them fell upon them.
Also for the sons of Aaron the priests, who were in the fields of the suburbs of their cities, in every city, there were men who were mentioned by name, to give portions to all the males among the priests, and to all who were reckoned by genealogy among the Levites.
The man Micah had a house of gods, and he made an ephod, and teraphim, and consecrated one of his sons, who became his priest.
Both riches and honour come of thee, and thou reignest over all; and in thine hand is power and might; and in thine hand it is to make great, and to give strength unto all.
Open your mouth, judge righteously, and serve justice to the poor and needy."
Greet Rufus, the chosen in the Lord, and his mother and mine.
Therefore is judgment far from us, neither doth justice overtake us: we wait for light, but behold obscurity; for brightness, but we walk in darkness.
Samaria and her king float away, like a twig on the water.
You have laid me in the lowest pit, in the darkest depths.
Save Caleb the son of Jephunneh; he shall see it, and to him will I give the land that he hath trodden upon, and to his children, because he hath wholly followed the LORD.
Declare his glory among the nations, his marvelous works among all the peoples.
The soldiers twisted thorns into a crown, and put it on his head, and dressed him in a purple garment.
I was set up from everlasting, from the beginning, before the earth existed.
O Zion, that bringest good tidings, get thee up into the high mountain; O Jerusalem, that bringest good tidings, lift up thy voice with strength; lift it up, be not afraid; say unto the cities of Judah, Behold your God!
The breath of our nostrils, the anointed of Yahweh, was taken in their pits; Of whom we said, Under his shadow we shall live among the nations.
Out of the half-tribe of Manasseh, Taanach with its suburbs, and Gath Rimmon with its suburbs; two cities.
And Hamor the father of Shechem went out unto Jacob to commune with him.
For even that which was made glorious had no glory in this respect, by reason of the glory that excelleth.
You shall anoint Aaron and his sons, and sanctify them, that they may minister to me in the priest's office.
But if thou return to the city, and say unto Absalom, I will be thy servant, O king; as I have been thy father's servant hitherto, so will I now also be thy servant: then mayest thou for me defeat the counsel of Ahithophel.
They brought Alexander out of the multitude, the Jews putting him forward. Alexander beckoned with his hand, and would have made a defense to the people.
Satan stood up against Israel, and moved David to number Israel.
And five of them were wise, and five were foolish.
But when Jesus saw it, he was moved with indignation, and said to them, "Allow the little children to come to me! Don't forbid them, for the Kingdom of God belongs to such as these.
And the woman said unto him, Behold, thou knowest what Saul hath done, how he hath cut off those that have familiar spirits, and the wizards, out of the land: wherefore then layest thou a snare for my life, to cause me to die?
But Aaron and his sons offered on the altar of burnt offering, and on the altar of incense, for all the work of the most holy place, and to make atonement for Israel, according to all that Moses the servant of God had commanded.
His delight will be in the fear of Yahweh. He will not judge by the sight of his eyes, neither decide by the hearing of his ears;
The Jews had light, and gladness, and joy, and honour.
After the second veil was the tabernacle which is called the Holy of Holies,
for if we hadn't delayed, surely we would have returned a second time by now."
And of the sons of Immer; Hanani, and Zebadiah.
And the fourth angel poured out his vial upon the sun; and power was given unto him to scorch men with fire.
Then he openeth the ears of men, and sealeth their instruction,
In the same way, the Spirit also helps our weaknesses, for we don't know how to pray as we ought. But the Spirit himself makes intercession for us with groanings which can't be uttered.
I have become a stranger to my brothers, an alien to my mother's children.
He answered them, "To you it is given to know the mysteries of the Kingdom of Heaven, but it is not given to them.
and command them, saying, 'Take from out of the middle of the Jordan, out of the place where the priests' feet stood firm, twelve stones, and carry them over with you, and lay them down in the lodging place, where you will lodge tonight.'"
Baasha slept with his fathers, and was buried in Tirzah; and Elah his son reigned in his place.
And the prophet took up the carcase of the man of God, and laid it upon the ass, and brought it back: and the old prophet came to the city, to mourn and to bury him.
And two boards shalt thou make for the corners of the tabernacle in the two sides.
And one said, Be content, I pray thee, and go with thy servants. And he answered, I will go.
The last enemy that shall be destroyed is death.
What shall we say then? Is there unrighteousness with God? God forbid.
For we are the circumcision, which worship God in the spirit, and rejoice in Christ Jesus, and have no confidence in the flesh.
And the LORD God said unto the woman, What is this that thou hast done? And the woman said, The serpent beguiled me, and I did eat.
That which you sow, you don't sow the body that will be, but a bare grain, maybe of wheat, or of some other kind.
with the ten-stringed lute, with the harp, and with the melody of the lyre.
None devoted, which shall be devoted of men, shall be redeemed; but shall surely be put to death.
God is spirit, and those who worship him must worship in spirit and truth."
But Paul said, I am a man which am a Jew of Tarsus, a city in Cilicia, a citizen of no mean city: and, I beseech thee, suffer me to speak unto the people.
In that day will I make the governors of Judah like an hearth of fire among the wood, and like a torch of fire in a sheaf; and they shall devour all the people round about, on the right hand and on the left: and Jerusalem shall be inhabited again in her own place, even in Jerusalem.
But he who doubts is condemned if he eats, because it isn't of faith; and whatever is not of faith is sin. (14:24) Now to him who is able to establish you according to my Good News and the preaching of Jesus Christ, according to the revelation of the mystery which has been kept secret through long ages, (14:25) but now is revealed, and by the Scriptures of the prophets, according to the commandment of the eternal God, is made known for obedience of faith to all the nations; (14:26) to the only wise God, through Jesus Christ, to whom be the glory forever! Amen.
Arise, O God, judge the earth: for thou shalt inherit all nations.
A big wind storm arose, and the waves beat into the boat, so much that the boat was already filled.
I commend to you Phoebe, our sister, who is a servant of the assembly that is at Cenchreae,
Whom God hath raised up, having loosed the pains of death: because it was not possible that he should be holden of it.
But and if she depart, let her remain unmarried, or be reconciled to her husband: and let not the husband put away his wife.
And Moses told the children of Israel according to all that the LORD commanded Moses.
For "the name of God is blasphemed among the Gentiles because of you," just as it is written.
In the Year of Jubilee the field shall return to him from whom it was bought, even to him to whom the possession of the land belongs.
Knowing that Christ being raised from the dead dieth no more; death hath no more dominion over him.
Moreover, if he be gone into a city, then shall all Israel bring ropes to that city, and we will draw it into the river, until there isn't one small stone found there."
For our exhortation is not of error, nor of uncleanness, nor in deception.
And it came to pass about the time of shutting of the gate, when it was dark, that the men went out: whither the men went I wot not: pursue after them quickly; for ye shall overtake them.
Know therefore this day, that Yahweh your God is he who goes over before you as a devouring fire; he will destroy them, and he will bring them down before you: so you shall drive them out, and make them to perish quickly, as Yahweh has spoken to you.
And Pharaoh said unto Jacob, How old art thou?
